alphabet=[str(i) for i in range(10)]+list('abcdefghijklmnopqrstuvwxyz') #Весь алфавит чисел от 0 до z, система счисления 36-ричная
def num_to_normal(base,num):  #Переводим число из системы счисления base в 10-чную систему счисления
    x=0 #Искомое число в 10 с.с.
    p=len(num)-1 #Левый разряд числа по индексу меньше основания с.с. на 1
    for i in num: #Проходим по всем разрядам числа слева направо, переводя их в десятичную с.с.
        x+=alphabet.index(i.lower())*base**p
        p-=1 #Смещаемся на разряд правее
    return x
num1,num2,res=input(), input(), input()
bases=[]
for i in range(2,37): #Проходим по всем основаниям с.с. от 2 до 36 включительно
    a=num_to_normal(i,num1) #Переводим первое число в 10 с.с.
    b = num_to_normal(i, num2) #Переводим второе число в 10 с.с.
    c = num_to_normal(i, res) #Переводим сумму чисел в 10 с.с.
    if (a+b==c): #Сравниваем сумму получившихся чисел с введенной суммой
        bases.append(i) #Если они равны, то помещаем в список основание системы счисления, при которой сумма верна
            
if len(bases)==1: #Если список содержит один элемент, то сумму можно представить в единственной с.с., основание которой как раз и содержится в списке
    print(bases[0])
else: print(0) #Если длина списка больше 1, то то сумму нельзя представить в единственной с.с.
